<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  

  

  

  <title>2JS笔记 | </title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">HOME</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      
        <div class="post-image" style="background-image: url(https://qiniu.miiiku.xyz/src/images/banner.jpg)"></div>
      

      <div class="post-text">
        <div class="type-wrap">
          
        </div>
        <h1 class="title-wrap">2JS笔记</h1>
        <h2 class="title-sub-wrap">
          <strong></strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-09-07T08:58:23.028Z" itemprop="datePublished">2020-09-07</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <h3 id="1-面向对象："><a href="#1-面向对象：" class="headerlink" title="1.面向对象："></a>1.面向对象：</h3><p>根据需求，抽象出相关的对象，总结对象的行为和特征，把特征变成属性，行为变成方法，然后定义（js）构造函数，实例化对象，通过对象调用属性和方法，完成相应的需求。</p>
<h3 id="2-定时器"><a href="#2-定时器" class="headerlink" title="2.定时器"></a>2.定时器</h3><p> var a = setInterval(function () {</p>
<p>},150)  反复调用</p>
<p>停止   clearInterval(a)</p>
<p>setTimeout()调用一次  clearTimeout()</p>
<h3 id="3-函数调用3中"><a href="#3-函数调用3中" class="headerlink" title="3.函数调用3中"></a>3.函数调用3中</h3><h4 id="普通函数"><a href="#普通函数" class="headerlink" title="普通函数"></a>普通函数</h4><p>function f1(){</p>
<p>console.log(“11”)}</p>
<p>f1()</p>
<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><p>function F1(){</p>
<p>console.log(11)}</p>
<p>var f =new F1()</p>
<h4 id="对象方法"><a href="#对象方法" class="headerlink" title="对象方法"></a>对象方法</h4><p>function  f2(){</p>
<p>this.paly = function(){</p>
<p>console.log(11)</p>
<p>}}</p>
<p>var f = new f2</p>
<p>f.play()</p>
<h3 id="4-创建对象的三种方法"><a href="#4-创建对象的三种方法" class="headerlink" title="4.创建对象的三种方法"></a>4.创建对象的三种方法</h3><h4 id="1-字面量的方式"><a href="#1-字面量的方式" class="headerlink" title="1.字面量的方式"></a>1.字面量的方式</h4><p>var obj = {</p>
<p>age:10,</p>
<p>sex:’男’,</p>
<p>say:function(){</p>
<p>console.log(“hi”)</p>
<p>}}</p>
<h4 id="2-调用系统的构造函数"><a href="#2-调用系统的构造函数" class="headerlink" title="2.调用系统的构造函数"></a>2.调用系统的构造函数</h4><p>var obj2 = new object();</p>
<p>obj2.age = 20;</p>
<p>obj2.sex = “nan”;</p>
<p>obj2.say = function(){</p>
<p>console.log(hi)</p>
<p>}</p>
<h4 id="3-自定义构造函数"><a href="#3-自定义构造函数" class="headerlink" title="3.自定义构造函数"></a>3.自定义构造函数</h4><p>function person(name,age){</p>
<p>this.name = name;</p>
<p>this,age = age;</p>
<p>this.say = function(){</p>
<p>console.log(hi)</p>
<p>}</p>
<p>var Jn = new person(“江楠”,20) </p>
<h3 id="4-function中有-return"><a href="#4-function中有-return" class="headerlink" title="4.function中有 return"></a>4.function中有 return</h3><p>得拿 var X 接收 然后console.log(x)</p>
<p>立即执行 ，return 之后的不执行</p>
<p>默认返回undefined</p>
<p>不return在其他方法里用不了</p>
<h3 id="5-apply-和-call都可以改变this指向-传谁指向谁-调用的时候改变this指向"><a href="#5-apply-和-call都可以改变this指向-传谁指向谁-调用的时候改变this指向" class="headerlink" title="5.apply 和 call都可以改变this指向 传谁指向谁     调用的时候改变this指向"></a>5.apply 和 call都可以改变this指向 传谁指向谁     调用的时候改变this指向</h3><p>区别 apply 只能传 this 和数组[a,b]</p>
<p>call 可以传多个参数 this,a,b,c</p>
<h3 id="6-bind的方法是复制"><a href="#6-bind的方法是复制" class="headerlink" title="6.bind的方法是复制"></a>6.bind的方法是复制</h3><h4 id="参数可以在复制的时候传递，也可以在复制之后调用的时候"><a href="#参数可以在复制的时候传递，也可以在复制之后调用的时候" class="headerlink" title="参数可以在复制的时候传递，也可以在复制之后调用的时候"></a>参数可以在复制的时候传递，也可以在复制之后调用的时候</h4><h4 id="复制的时候改变this指向"><a href="#复制的时候改变this指向" class="headerlink" title="复制的时候改变this指向"></a>复制的时候改变this指向</h4><h3 id="7-函数中的属性"><a href="#7-函数中的属性" class="headerlink" title="7.函数中的属性"></a>7.函数中的属性</h3><p>name:只读 不能修改</p>
<p>arguments:实参个数</p>
<p>length:形参个数</p>
<p>caller:调用者</p>
<h3 id="8-排序-sort"><a href="#8-排序-sort" class="headerlink" title="8.排序 sort"></a>8.排序 sort</h3><p>var a = [12,112,50,55,24,8,57,9]</p>
<p>a.sort(function (a , b ) {</p>
<p>  return a-b</p>
<p>})</p>
<p>console.log(a)</p>
<h3 id="9-substr-截取字符串"><a href="#9-substr-截取字符串" class="headerlink" title="9.substr() 截取字符串"></a>9.substr() 截取字符串</h3><h3 id="10-浅拷贝（复制属性）-function-extend-a-b"><a href="#10-浅拷贝（复制属性）-function-extend-a-b" class="headerlink" title="10.浅拷贝（复制属性）  function extend(a,b){"></a>10.浅拷贝（复制属性）  function extend(a,b){</h3><p>for(var key in a ){</p>
<p>b[key] = a[key]</p>
<p>}</p>
<h3 id=""><a href="#" class="headerlink" title="}"></a>}</h3><h2 id="数组的四个新方法"><a href="#数组的四个新方法" class="headerlink" title="数组的四个新方法"></a>数组的四个新方法</h2><h4 id="11-map-映射-（一个对一个）"><a href="#11-map-映射-（一个对一个）" class="headerlink" title="11.map   映射    （一个对一个）"></a>11.map   映射    （一个对一个）</h4><h4 id="12-reduce-汇总-（一堆出来一个）"><a href="#12-reduce-汇总-（一堆出来一个）" class="headerlink" title="12.reduce 汇总 （一堆出来一个）"></a>12.reduce 汇总 （一堆出来一个）</h4><h4 id="13-filter-过滤器"><a href="#13-filter-过滤器" class="headerlink" title="13.filter 过滤器"></a>13.filter 过滤器</h4><h4 id="14-foreach-迭代"><a href="#14-foreach-迭代" class="headerlink" title="14.foreach  迭代"></a>14.foreach  迭代</h4><h3 id="15-字符串的两个新方法"><a href="#15-字符串的两个新方法" class="headerlink" title="15.字符串的两个新方法"></a>15.字符串的两个新方法</h3><h4 id="15-1-startWith-判断以什么什么开头"><a href="#15-1-startWith-判断以什么什么开头" class="headerlink" title="15.1  startWith  判断以什么什么开头"></a>15.1  startWith  判断以什么什么开头</h4><h4 id="15-2-endsWith-判断以什么什么结尾"><a href="#15-2-endsWith-判断以什么什么结尾" class="headerlink" title="15.2  endsWith  判断以什么什么结尾"></a>15.2  endsWith  判断以什么什么结尾</h4><h3 id="16-字符串模板"><a href="#16-字符串模板" class="headerlink" title="16.字符串模板 ``"></a>16.字符串模板 ``</h3><h3 id="17-…args"><a href="#17-…args" class="headerlink" title="17.   …args"></a>17.   …args</h3><h3 id="18-面向对象-class类"><a href="#18-面向对象-class类" class="headerlink" title="18.面向对象  class类"></a>18.面向对象  class类</h3><p>class a{</p>
<p>constructor(name,pass){</p>
<p>this.name = name </p>
<p>this.pass = pass</p>
<p>}</p>
<p>}</p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>class b extends a{</p>
<p>constructor(name,pass,b){</p>
<p>super(name,pass)</p>
<p>this.b = b</p>
<p>}</p>
<p>}</p>
<h3 id="19-json"><a href="#19-json" class="headerlink" title="19.json"></a>19.json</h3><h4 id="JSON-stringify-json"><a href="#JSON-stringify-json" class="headerlink" title="JSON.stringify(json)"></a>JSON.stringify(json)</h4><h4 id="JSON-parse"><a href="#JSON-parse" class="headerlink" title="JSON.parse()"></a>JSON.parse()</h4><p>用法：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/echolun/p/9631836.html">https://www.cnblogs.com/echolun/p/9631836.html</a></p>
<h3 id="20-encodeURIComponent"><a href="#20-encodeURIComponent" class="headerlink" title="20.encodeURIComponent()"></a>20.encodeURIComponent()</h3><p>函数可把字符串作为 URI 组件进行编码</p>
<h3 id="21-json的标准写法"><a href="#21-json的标准写法" class="headerlink" title="21.json的标准写法"></a>21.json的标准写法</h3><h4 id="21-1只能用双引号"><a href="#21-1只能用双引号" class="headerlink" title="21.1只能用双引号"></a>21.1只能用双引号</h4><h4 id="21-2所有的名字都必须用引号包起来"><a href="#21-2所有的名字都必须用引号包起来" class="headerlink" title="21.2所有的名字都必须用引号包起来"></a>21.2所有的名字都必须用引号包起来</h4><p>{“a”:12,”b”:”5”}</p>
<h3 id="22-Promise-承诺-消除异步操作-用同步一样的方式，来书写异步代码"><a href="#22-Promise-承诺-消除异步操作-用同步一样的方式，来书写异步代码" class="headerlink" title="22.Promise  承诺 消除异步操作  用同步一样的方式，来书写异步代码"></a>22.Promise  承诺 消除异步操作  用同步一样的方式，来书写异步代码</h3><p>Promise.all([])</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1b63a13c2701">https://www.jianshu.com/p/1b63a13c2701</a></p>
<p>new Promise((resolve,reject) =&gt;{</p>
<p>setTimeout(()=&gt;{</p>
<p>resolve()</p>
<p>},1000)</p>
<p>​       }）.then(()=&gt;{</p>
<p>console.log(aaaa)</p>
<p>return new Promise((resolve,reject)=&gt;{</p>
<p>})</p>
<p>})</p>
<h3 id="23-异步：操作之间没啥关系，同时进行多个操作"><a href="#23-异步：操作之间没啥关系，同时进行多个操作" class="headerlink" title="23.异步：操作之间没啥关系，同时进行多个操作"></a>23.异步：操作之间没啥关系，同时进行多个操作</h3><h3 id="24-同步：同时只能做一件事"><a href="#24-同步：同时只能做一件事" class="headerlink" title="24.同步：同时只能做一件事"></a>24.同步：同时只能做一件事</h3><h3 id="25-generator-生成器函数-踹一脚走一步"><a href="#25-generator-生成器函数-踹一脚走一步" class="headerlink" title="25.generator-生成器函数 踹一脚走一步"></a>25.generator-生成器函数 踹一脚走一步</h3><p>function *show(){</p>
<p>yield</p>
<p>}</p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023024381818112">https://www.liaoxuefeng.com/wiki/1022910821149312/1023024381818112</a></p>
<h3 id="26-解构赋值-左右结构一样"><a href="#26-解构赋值-左右结构一样" class="headerlink" title="26.解构赋值 左右结构一样"></a>26.解构赋值 左右结构一样</h3><p>let [a,b,c] = [12,5,8]</p>
<ol start="27">
<li><h3 id="axios跨域"><a href="#axios跨域" class="headerlink" title="axios跨域"></a>axios跨域</h3></li>
<li><h3 id="数字方法-pop"><a href="#数字方法-pop" class="headerlink" title="数字方法 .pop"></a>数字方法 .pop</h3><p>var array = [1,8,2,7,9,4]</p>
<p>  var arr = ‘’</p>
<p>while (array.length!=0) {</p>
<p>  arr += array.pop()</p>
<p>}</p>
</li>
</ol>
<pre><code>console.log(arr)</code></pre>
<h3 id="29-第一个数组删除-加入最后"><a href="#29-第一个数组删除-加入最后" class="headerlink" title="29.第一个数组删除 加入最后"></a>29.第一个数组删除 加入最后</h3><p>array.push(array.shift())</p>
<h3 id="30-插入数组-splice"><a href="#30-插入数组-splice" class="headerlink" title="30.插入数组.splice"></a>30.插入数组.splice</h3><p>array.splice(2,0,7)在第二个位置插入7</p>
<h3 id="31-indexOf-出现的位置"><a href="#31-indexOf-出现的位置" class="headerlink" title="31.indexOf  ()出现的位置"></a>31.indexOf  ()出现的位置</h3><h3 id="32-hasOwnProperty方法"><a href="#32-hasOwnProperty方法" class="headerlink" title="32.hasOwnProperty方法"></a>32.hasOwnProperty方法</h3><p>some()</p>
<p>判断自身属性是否存在</p>
<h3 id="33-哈希表-解决冲突"><a href="#33-哈希表-解决冲突" class="headerlink" title="33.哈希表 解决冲突"></a>33.哈希表 解决冲突</h3><p>1.链地址法</p>
<p>2.开放地址法</p>
<h3 id="34-不知道-循环多少次-用while循环"><a href="#34-不知道-循环多少次-用while循环" class="headerlink" title="34.不知道 循环多少次 用while循环"></a>34.不知道 循环多少次 用while循环</h3><h3 id="35-二叉树第i层最大节点数是：2-i-1-i-gt-1"><a href="#35-二叉树第i层最大节点数是：2-i-1-i-gt-1" class="headerlink" title="35.二叉树第i层最大节点数是：2^(i-1),i&gt;=1"></a>35.二叉树第i层最大节点数是：2^(i-1),i&gt;=1</h3><h3 id="36-深度为k的二叉树-有最大节点总数为：2-k-1-k-gt-1"><a href="#36-深度为k的二叉树-有最大节点总数为：2-k-1-k-gt-1" class="headerlink" title="36.深度为k的二叉树 有最大节点总数为：2^k - 1,k&gt;=1"></a>36.深度为k的二叉树 有最大节点总数为：2^k - 1,k&gt;=1</h3><h3 id="37-对任何非空二叉树T-若n0表示叶节点的个数，n2是是度为2的非叶节点个数，"><a href="#37-对任何非空二叉树T-若n0表示叶节点的个数，n2是是度为2的非叶节点个数，" class="headerlink" title="37.对任何非空二叉树T,若n0表示叶节点的个数，n2是是度为2的非叶节点个数，"></a>37.对任何非空二叉树T,若n0表示叶节点的个数，n2是是度为2的非叶节点个数，</h3><p>那么两者满足关系n0 = n2 +1</p>
<h3 id="38-闭包：-一个持有外部环境变量的函数就是闭包。"><a href="#38-闭包：-一个持有外部环境变量的函数就是闭包。" class="headerlink" title="38.闭包： 一个持有外部环境变量的函数就是闭包。"></a>38.闭包： 一个持有外部环境变量的函数就是闭包。</h3><h3 id="39-事件委托：把一个元素响应事件（click、keydown……）的函数委托到另一个元素"><a href="#39-事件委托：把一个元素响应事件（click、keydown……）的函数委托到另一个元素" class="headerlink" title="39.事件委托：把一个元素响应事件（click、keydown……）的函数委托到另一个元素"></a>39.事件委托：把一个元素响应事件（click、keydown……）的函数委托到另一个元素</h3><h3 id="40-用原生js实现，点击一个列表时，输出对应的索引"><a href="#40-用原生js实现，点击一个列表时，输出对应的索引" class="headerlink" title="40.用原生js实现，点击一个列表时，输出对应的索引"></a>40.用原生js实现，点击一个列表时，输出对应的索引</h3><p>　var ul = document.querySelector(“ul”);　　</p>
<p>　　ul.addEventListener(“mousedown”, mouseHandler);</p>
<p>　　function mouseHandler(e) {</p>
<p>　　　　e.preventDefault();</p>
<p>　　　　if (e.target.nodeName !== “LI”) return;</p>
<p>　　　　var arr = Array.from(ul.children);</p>
<p>　　　　var index = arr.indexOf(e.target);</p>
<p>　　　　console.log(index);</p>
<p>　　}</p>
<h4 id="41-pop-删除并返回数组的最后一个元素"><a href="#41-pop-删除并返回数组的最后一个元素" class="headerlink" title="41.pop() 删除并返回数组的最后一个元素"></a>41.pop() 删除并返回数组的最后一个元素</h4><h4 id="push-向数组的末尾添加一个或多个元素"><a href="#push-向数组的末尾添加一个或多个元素" class="headerlink" title="push() 向数组的末尾添加一个或多个元素"></a>push() 向数组的末尾添加一个或多个元素</h4><h4 id="unshift-可向数组的开头添加一个或更多元素"><a href="#unshift-可向数组的开头添加一个或更多元素" class="headerlink" title="unshift()可向数组的开头添加一个或更多元素"></a>unshift()可向数组的开头添加一个或更多元素</h4><h4 id="shift-把数组的第一个元素从其中删除"><a href="#shift-把数组的第一个元素从其中删除" class="headerlink" title="shift() 把数组的第一个元素从其中删除"></a>shift() 把数组的第一个元素从其中删除</h4><h3 id="42-es6-去重"><a href="#42-es6-去重" class="headerlink" title="42.es6 去重"></a>42.es6 去重</h3><p>var arr = [4,0,8,1,0,5,2,0,3]</p>
<p>function unique(arr) {</p>
<p>  return Array.from(new Set(arr))</p>
<p>}</p>
<p>document.write(unique(arr)+”</br>“)</p>
<h3 id="43-this指向"><a href="#43-this指向" class="headerlink" title="43.this指向"></a>43.this指向</h3><p><strong>1：this永远指向一个对象；</strong></p>
<p><strong>2：this的指向完全取决于函数调用的位置；</strong></p>
<h3 id="44-concat-拼接两个数组-返回一个新数组"><a href="#44-concat-拼接两个数组-返回一个新数组" class="headerlink" title="44.concat()拼接两个数组 返回一个新数组"></a>44.concat()拼接两个数组 返回一个新数组</h3><h3 id="45-每次new-太麻烦-直接暴露-参考subscribe-自己封装的那个"><a href="#45-每次new-太麻烦-直接暴露-参考subscribe-自己封装的那个" class="headerlink" title="45.每次new 太麻烦 直接暴露 参考subscribe (自己封装的那个)"></a>45.每次new 太麻烦 直接暴露 参考subscribe (自己封装的那个)</h3><h3 id="46-replace（）替换"><a href="#46-replace（）替换" class="headerlink" title="46.replace（）替换"></a>46.replace（）替换</h3><h3 id="47-jquery的each和原生的javascript-方法-foreach-区别"><a href="#47-jquery的each和原生的javascript-方法-foreach-区别" class="headerlink" title="47.jquery的each和原生的javascript 方法 foreach 区别"></a>47.jquery的each和原生的javascript 方法 foreach 区别</h3><p>foreach  ecmascript 5 提供的 ie8一下不支持</p>
<p>jquery的each 由第三方库提供</p>
<p>它的each方法主要用来遍历jquery实例对象（伪数组）</p>
<p>同时他也是作为低版本浏览器foreach的替代品</p>
<p>JQuery的实例对象不能使用forEach方法 如果想要使用必须转为数组才能使用</p>
<h3 id="48-find"><a href="#48-find" class="headerlink" title="48.find()"></a>48.find()</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> XXX = XXX.find(<span class="function"><span class="params">item</span> =&gt;</span>&#123;</span><br><span class="line">    item.id === XXX.id</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="49-Object-assign"><a href="#49-Object-assign" class="headerlink" title="49.**Object.assign()**"></a>49.<code>**Object.assign()**</code></h3><p>方法用于将所有可枚举属性的值从一个或多个源对象复制到目标对象。它将返回目标对象。</p>
<h3 id="50-findIndex-专门根据条件找下标"><a href="#50-findIndex-专门根据条件找下标" class="headerlink" title="50.findIndex()专门根据条件找下标"></a>50.findIndex()专门根据条件找下标</h3><h3 id="51-原生js-for-in循环"><a href="#51-原生js-for-in循环" class="headerlink" title="51.原生js for in循环"></a>51.原生js for in循环</h3><h3 id="如果是索引值就是-in"><a href="#如果是索引值就是-in" class="headerlink" title="如果是索引值就是 in"></a>如果是索引值就是 in</h3><h3 id="如果是值循环-是-of"><a href="#如果是值循环-是-of" class="headerlink" title="如果是值循环 是 of"></a>如果是值循环 是 of</h3>
      </section>

      <section class="article-footer">
        
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-list">
    
    
      <div id="article-nav-older" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(http://img.netbian.com/file/2020/0823/48e34d60c8eb0868a336c4c7f0ca358b.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2020/09/07/Vue/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              Vue笔记
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
     
    <p>&copy; 2020 <a href="/" target="_blank"></a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
    
    <!--
    <div class="footer-container__texts">
      <p>ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
      <p>｀、ヽ｀｀、ヽ、｀｀｀、｀、ヽ🌙｀｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀｀、｀ヽ、｀</p>
      <p>｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、、、ヽヽ、｀｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>ヽ｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀、、ヽヽ、｀Time waits for on one 🍓｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>｀ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ｀ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
    </div>
    -->
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        let params = {
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          autoplay: false,
          loop: false,
          mutex: true,
        }
        if (el.dataset.lrc) {
          params['lrcType'] = 3
        }
        new APlayer(params);
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>